# Selenium-Learn

./: README.md  pom.xml  testng.xml
reports/: extent.html
src/main/java/Selenium/TestNGFramework/: App.java
src/test/java/Selenium/TestNGFramework/: TestExtentReport.java  Testcase1.java  Testcase2.java  Testcase3.java
